<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="100dp"
    android:id="@+id/popupwindow"
    android:clickable="true"
    android:cursorVisible="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >


    <TextView
        android:id="@+id/poptextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save as"
        android:textSize="32sp"/>

    <EditText
        android:id="@+id/popeditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/popsavebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Save" />

    <Button
        android:id="@+id/popdeletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/popsavebutton"
        android:layout_marginBottom="0dp"
        android:text="Delete" />
</RelativeLayout>