<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginLeft="4dp"
android:layout_marginTop="2dp"
    >
<ImageView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:src="@drawable/folder2" />
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:id="@+id/file_item_number"
    style="@style/TextAppearance.AppCompat.Title"
    android:fontFamily="monospace"
    android:textSize="30sp"
    android:layout_marginBottom="4dp"/>

</LinearLayout>