<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:icon="@drawable/delete"
        android:id="@+id/finaldel"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:title="@string/delete">
    </item>
    <item
        android:icon="@drawable/share"
        android:id="@+id/finalshr"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:title="@string/delete">
    </item>
    <item
        android:icon="@drawable/renname"
        android:title="Ren"
        android:id="@+id/finalRe"
        app:showAsAction="always"
        android:orderInCategory="1">
    </item>



</menu>